# trips

./: .gitignore  pom.xml
src/main/java/msky/trips/: TripsApplication.java
src/main/java/msky/trips/application/: Aggregate.java  EventsPublisher.java  InMemoryTripDetailsRepository.java  InMemoryTripOverviewRepository.java  InMemoryTripProjectionsRepository.java  InMemoryTripRepository.java  SyncEventsPublisher.java  TripCommandHandler.java  TripConfiguration.java  TripEventListener.java  TripRepository.java
src/main/java/msky/trips/domain/: AddNewAttractionCommand.java  Attractions.java  ChangeTripDurationCommand.java  CreateTripCommand.java  Duration.java  DurationOfTripChanged.java  DurationOfTripChangedEvent.java  Event.java  NewAttractionAddedEvent.java  Trip.java  TripCreated.java  TripCreatedEvent.java
src/main/java/msky/trips/query/: AttractionProjection.java  ReadTripDetailsQuery.java  ReadTripQuery.java  TripDetailsProjection.java  TripDetailsRepository.java  TripOverviewProjection.java  TripOverviewRepository.java  TripProjectionRepository.java  TripQueryHandler.java
src/test/groovy/msky/trips/: AddNewAttractionTest.groovy  ChangeTripDurationTest.groovy  CreateTripTest.groovy
src/test/java/msky/trips/: TripsApplicationTests.java
